<!DOCTYPE html>
<html>
<head>
	<title>El Say h&#8217; Park</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen,print" href="MyFontsWebfontsKit.css" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="sccom.css" />
</head>

<body>

<div class="bounder">

	<!-- Header links -->
	<div class="hdrlinks">
		<a href="index.html">Projects</a>&nbsp;&nbsp;&nbsp;
		<a href="http://createthink.stefanchristou.com">Blog</a>&nbsp;&nbsp;&nbsp;
		<a href="about.html">About</a>
	</div>
	
	<!-- Title -->
	<div class="ttl">
		<h1>El Say h&#8217; Park</h1>
	</div>
	
	<!-- Logo -->
	<div class="logo">
		<a href="http://stefanchristou.com/"><img src="imgs/sc-logo.svg" alt="SC" /></a>
	</div>

	<!-- Content -->
	<div class="post">
		<span class="postimgholder"><img src="imgs/elsp2.jpg" class="postimg" alt="No burns, scorches or marks" /></span>
		<span class="postimgholder"><img src="imgs/elsp1.jpg" class="postimg" alt="Close up of edge" /></span>
		<span class="postimgholder"><img src="imgs/elsp3.jpg" class="postimg" alt="The finished book" /></span>		
		<p class="p1">I had the luck to be commissioned by a design engineering firm to manufacture the leaves of a book for a Qatari Princess.</p>
		<p class="p1">The book contains the inside space of an underground park built in the dessert.</p>
		<p class="p1">I undertook a significant amount of testing in order to laser-evaporate cuts in the paper without leaving vapour marks on the paper&#39;s surface.</p>
	</div>
</div>


</body>
</html>