<!DOCTYPE html>
<html>
<head>
	<title>Stefan Christou's Projects</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen,print" href="MyFontsWebfontsKit.css" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="sccom.css" />
</head>

<!--

Hi there,

Thanks for taking the time to look at my code.

This site is looking a bit long in the tooth in terms of front-end engineering. It was first built in 2012, back when web-development meant little more than opening a text-editor, adding jQuery from a CDN and opening your project in a browser.

Adding content about recent work is my priority. Interesting projects that use modern technology are more important than this site using the latest tech. It's not broken, yet, so I wont fix it, yet.

If you have any comments about this site, or would like to get in touch for any reason please send me an email to stefan.christou@gmail.com.

Thanks again for looking at my code.

Best,
Stefan

-->


<body>

<div class="bounder">

	<!-- Logo -->
	<div class="logo">
		<h1><a href="http://stefanchristou.com/"><img src="imgs/sc-logo.svg" alt="Stefan Christou" /></a></h1>
	</div>

	<!-- Header links -->
	<div class="hdrlinks">
		<a href="index.html">Projects</a>
		<a href="http://createthink.stefanchristou.com">Blog</a>
		<a href="about.html">About</a>
	</div>

	<!-- Title -->
	<div class="ttl">
		<h2>Projects</h2>
	</div>

	<!-- Project thumbs -->
	<div class="thumblasso">

		<!-- National Garden Scheme -->
		<div class="project_thumb">
			<div>
				<!-- Link -->
				<a href="ngs.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/ngs-icon.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">National Garden Scheme</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Site build with asynchronous search</span>
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- Missguided -->
		<div class="project_thumb">
			<div>
				<!-- Link -->
				<a href="missguided.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/miss-icon.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">Missguided: HPTO pitch</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Interactive ad for Tablet</span>
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- Philisolist -->
		<div class="project_thumb">
			<div>
				<!-- Link -->
				<a href="philosolist.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/philosolist-icon.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">PhilosoList mobile app</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Learn and connect with critical thinkers</span>
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- Mobile research -->
		<div class="project_thumb">
			<div id="">

				<!-- Link -->
				<a href="mobileresearch.html" >

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/mobile-research-icon.jpg" border="0" rel="testprt_1363189403.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">Mobile Research app</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Helping students research with mobiles</span>&nbsp;
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- Eine interview -->
		<div class="project_thumb">
			<div id="">

				<!-- Link -->
				<a href="eine.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/eine-icon.jpg" border="0" rel="testprt_1363189403.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">Eine interactive interview</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Experiments in interactive documentary</span>&nbsp;
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- El Say h' Park -->
		<div class="project_thumb">
			<div id="">

				<!-- Link -->
				<a href="elshpark.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/el-s-park-icon.jpg" border="0" rel="testprt_1363189403.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">El Say h&#8217; Park laser cut book</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Laser manufactured for a Qatari Princess</span>&nbsp;
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- Re-bin -->
		<div class="project_thumb">
			<div id="">

				<!-- Link -->
				<a href="rebin.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/re-bin-icon.jpg" border="0" rel="testprt_1363189403.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">reBin recycled recycing bin</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Laser manufactured &amp; ultra sustainable</span>&nbsp;
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- Style hunting -->
		<div class="project_thumb">
			<div id="">

				<!-- Link -->
				<a href="stylehunting.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/style-hunting.jpg" border="0" rel="testprt_1363189403.jpg" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">Style Hunting interactive</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">Experiment in digital documentary</span>&nbsp;
						</div>
					</div>

				</a>
			</div>
		</div>

		<!-- Sans Ultralight -->
		<div class="project_thumb">
			<div id="">

				<!-- Link -->
				<a href="comicsansultralight.html">

					<!-- image -->
					<div class="cardimgcrop" id="cardthumb_stc">
						<img src="imgs/csul-icon.png" border="0" width="100%" height="auto">
					</div>

					<!-- titles -->
					<div class="thumb_info">
						<div class="thumb_title ">
							<h3 class="text">Comic Sans UltraLight</h3>
						</div>
						<div class="thumb_sub">
							<span class="text">I made this font, sorry</span>&nbsp;
						</div>
					</div>

				</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
